<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wedding Constellation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="galaxy">
    <div class="star-sm"></div>
    <div class="star-md"></div>
    <div class="star-lg"></div>

    <div class="constellation-wrapper">
      <div class="p">
        <div class="node p-star1"></div>
        <div class="node p-star2"></div>
        <div class="node p-star3"></div>
        <div class="node p-star4"></div>
        <div class="node p-star5"></div>
        <div class="node p-star6"></div>
        <div class="connect-line p-connector1"></div>
        <div class="connect-line p-connector2"></div>
        <div class="connect-line p-connector3"></div>
        <div class="connect-line p-connector4"></div>
        <div class="connect-line p-connector5"></div>
        <div class="connect-line p-connector6"></div>
      </div>
      <div class="ampersand">
        <div class="node amp-star1"></div>
        <div class="node amp-star2"></div>
        <div class="node amp-star3"></div>
        <div class="node amp-star4"></div>
        <div class="node amp-star5"></div>
        <div class="node amp-star6"></div>
        <div class="node amp-star7"></div>
        <div class="connect-line amp-connector1"></div>
        <div class="connect-line amp-connector2"></div>
        <div class="connect-line amp-connector3"></div>
        <div class="connect-line amp-connector4"></div>
        <div class="connect-line amp-connector5"></div>
        <div class="connect-line amp-connector6"></div>
        <div class="connect-line amp-connector7"></div>
      </div>
      <div class="c">
        <div class="node c-star1"></div>
        <div class="node c-star2"></div>
        <div class="node c-star3"></div>
        <div class="node c-star4"></div>
        <div class="node c-star5"></div>
        <div class="connect-line c-connector1"></div>
        <div class="connect-line c-connector2"></div>
        <div class="connect-line c-connector3"></div>
        <div class="connect-line c-connector4"></div>
      </div>
    </div>
   <h1 class="date">05-23-2026</h1>
  </div>

  <div id="orientation-screen">
      <div class="rotate-icon">🔄</div>
      <h1>Please Rotate Your Phone</h1>
      <p>To view constellation, please flip your device over to landscape mode.</p>
  </div>

</body>
</html>